
*{
    margin: 0px;
    padding: 0px;
    
    
}
.header{
    display: flex;
    justify-content: flex-end;
    background-color: rgb(91, 91, 95);
    color: rgb(220, 222, 222);
    flex-wrap: wrap;
    
}
.head{
    display: flex;
    gap: 2.5rem;
    margin: 1.5rem;
    font-weight: 600;
    flex-wrap: wrap;
}
.middle1{
      text-align: center;
      font-size:1.1rem;
      margin-top: 10rem;
    color: rgb(66, 67, 67);
    width: auto;

}
.mid{
   /* width: 95rem; */
   display: flex;
   /* flex-direction: column; */
   /* align-items: center; */
   justify-content: center;
   margin-top: 6rem;
   /* flex-wrap: wrap; */
   /* background-color: black; */
  
  
}
.middle2{
       border: 3px solid rgb(194, 193, 193);
       display: flex;
       max-width: 80%;
       /* justify-content: space-evenly; */
       height: 20rem;
       border-radius: 15px;
       flex:1;
}
.content{
    width: 33.33%;
    min-width: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 1rem;
   
}
.content p{
   max-width: 16rem;
    margin: 0px;
   font-size:0.9rem;
}
.content h3{
    margin-bottom:0.5rem;
}
#mid1{
    margin-left: 0;
    border-bottom-left-radius: 3.5%;
    border-top-left-radius: 3.5%;
    background-color: rgb(216 180 254 );
}
.cont{
    margin:0.9rem; 
    display: flex;
    flex-direction: column;
    gap: 3rem;
    color: rgb(94, 95, 96);
    font-weight:400;

}
.cont img{
    width: fit-content;
   
}

#mid2{
    background-color: rgb(252 165 165 );
    margin: 0px;
    /* margin-left: -15px; */
    /* z-index: 1; */
    
}

#mid3{
    background-color:  rgb(254 240 138 );
    margin: 0px;
    border-bottom-right-radius: 3.5%;
    border-top-right-radius: 3.5%;
    /* margin-left: -15px; */
    /* z-index: -1; */
    /* width: auto; */

}
#cont3{
    margin-left: 2rem;
}



.column{
    display:flex;
    flex-direction: column;
    width: 13rem;
    text-align: left;
    gap: 2rem;
    /* min-height:32rem; */
    height: 32rem;
    justify-content: center;

}
.upper{
    display: flex;
    flex-direction: column;
    background-color:rgb(129 140 248 /.8 );
    height: 16rem;
    min-height:13rem;
    border-radius: 1rem;
    font-weight: 300;
    color:rgb(255, 255, 255);
    justify-content: center;
    align-items:center;
    /* font-size: 4rem; */
    /* width: 14vw; */
}
.lower{
    display: flex;
    flex-direction: column;
    background-color:rgb(252 165 165 /.8);
    height: 16rem;
    /* height: 16rem; */
    border-radius: 1rem;
    font-weight: 300;
    color:rgb(255, 255, 255);
    justify-content:center;
    align-items:center;
    /* width: 14vw; */

}
.column p{
    font-size: 0.8rem;
    width: 11rem;
    
}
.middle-flex{
    display: flex;
    /* flex-direction: column; */
    gap: 2.6rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex: 1;
    /* height: 60vw; */
}
.heading h1{
    text-align: center;
    margin-top:17rem ;
    margin-bottom: 2rem;
    font-weight: 700;
    font-size:230%;
    color: rgb(80, 79, 79);

}
.lower_middle{
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    /* gap: 5rem; */
    background-color: rgb(86, 50, 231);
    margin-top: 10rem;
    align-content: center;
    justify-content: space-around;
}
.img img{
       min-width: 2rem;   
       max-width: 21rem;
       height: 23rem;
}
.test{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 53%;
    margin: 3rem;
    gap: 2rem;
}
.test h1{
    font-weight: 400;
    font-size: 2.1rem;
}
.test button{
    max-width: 20rem;
    height:3rem;
    border-radius: 1rem;
    border: 0;
    font-weight: 400;
    font-size: medium;
    background-color: white;
}

.App{
    background-color: rgb(254 251 247);
}

@media (max-width: 650px) {
     .middle2{
        display: flex;
        flex-direction: column;
        height: fit-content;
        max-width: 18rem;
       height:37.7rem ;
     }
     .content{
        min-width: 18rem;
        max-width: 18rem;
        flex:1;
     }
     #mid1{
        border-top-left-radius: 3.5%;
        border-top-right-radius: 3.5%;
        border-bottom-left-radius: 0%;
        max-height: 14rem;
        min-height:11.56rem;
        flex: 1;
     }
     #mid3{
        border-bottom-left-radius: 3.5%;
        border-top-right-radius: 0%;
        border-bottom-right-radius: 3.5%;
        max-height: 14rem;
        min-height:11rem;
        max-width: 18rem;
        flex: 1;
     }
     #mid2{
        min-height:11rem;
        max-height: 14rem;
        flex: 1;
     }
     #mid1:hover{
        padding-bottom:4rem;

     }
     #mid2:hover{
        padding-top:2rem;
        padding-bottom: 2rem;

     } #mid3:hover{
        padding-bottom:4rem;

     }    
     
}
@keyframes move{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}
.stories{
    display:flex;
   
    flex: nowrap;
    overflow:  hidden;
    gap: 2rem;
    flex: 1;
    background-color: rgba(195, 211, 255, 0.4);
    margin-top: 5rem;
    margin-bottom: 5rem;
    min-height: 24rem;
    align-items: center;
    justify-content: center;
    position: relative;
    
}

.bar{ 
      display: flex;
      /* flex-wrap: nowrap; */
      flex-direction: column;
      flex: 1;
      min-height:21rem ;
      min-width: 23rem;
      /* margin: 40px; */
      white-space: wrap;
      background-color: white;
      border-radius: 1rem;
    animation: 10s move infinite linear;
      

}
.story p{
    
    font-weight: 500;
    color: rgb(16, 11, 11);
    text-align: center;
    max-width: 21rem;
}
.story{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 23rem;
    gap: 3rem;
}
 .name{
    display: flex;
    gap: 1rem;
    margin: 1rem;
    align-self:end;
    justify-self:end;
    font-size: larger;
    font-weight: 600;
}
.headin h1{
    text-align: center;
    margin-top:10rem ;
    margin-bottom: 2rem;
    font-weight: 700;
    font-size:230%;
    color: rgb(14, 13, 13);

}
 .name img{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
 }

 .name div{
    align-self: center;
 }

 .story img{
    width: 4rem;
    margin-bottom: 0;
 }